{
    "dependencies": {
        "express": "4.16.3",
        "pg": "8.0.3",
        "nodemon": "1.18.3",
        "cors": "2.8.4",
        "redis": "2.8.0",
        "body-parser": "*"
    },
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon"
    }
}